<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/article.css">
    <title>Document</title>
    <script src="../js/clipboard.js"></script>
    <script src="../js/jquery.min.js"></script>
    <style>
    .highlight {
        background: pink;
    
        position: relative;
    }
    .btn-copy {
        display: inline-block;
        cursor: pointer;
        background-color: #eee;
        background: pink;
        
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        -webkit-transition: opacity .3s ease-in-out;
        -o-transition: opacity .3s ease-in-out;
        /* transition: opacity .3s ease-in-out; */
        padding: 2px 6px;
        position: absolute;
        right: 5px;
        top: 5px;
        opacity: 0.3;
        text-align: center;
        } 
        .btn-copy:hover{
            background: #e7f0fd;
            opacity: 1;
        }
    </style>
</head>
<body>
    <main class="main">
        <aside class="article_munu">
            <h3>目录 </h3>
            <ul class="article_munu_list">
            </ul>
        </aside>
        <!-- 左右拉伸反应不够灵敏，先废弃 -->
        <!-- <div class="gap"></div> -->
        <span class="arrow"></span>
        
        <div class="article">
        </div>
         
    </main>
</body>
<script src="../js/article.js"></script>
</html>